<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title th:text="${title}">Title</title>

    <style>
        a.link {
            border: solid 1px #222b45;
            border-radius: 35px;
            background-color: #222b45;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            width: 360px;
            text-align: center;
            position: center;
            margin: 10px auto;
            padding: 10px 10px;
        }

        .center {
            text-align: center;
        }

        .tmid {
            margin: 0px auto;
        }

        p {
            font-size: 18px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 500;
            color: #222b45;
            line-height: 1.6;
            /*max-width: 320px;*/
            margin: 0 auto;
            text-align: center;
        }

        .greeting {
            font-size: 18px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 600;
            color: rgb(129, 129, 152);
            line-height: 1.6;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 20px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 700;
            color: #222b45;
            margin: 0 auto;
            text-align: center;
        }

        /*img {*/
        /*    background-color: #222b45;*/
        /*    padding: 0 0 0 10px;*/
        /*}*/
    </style>

</head>
<body>
<!--&lt;!&ndash;<img alt="logo" src="../../../../src/app/landingPage/assets/icons/logsight_logo.png" height="55rem" />&ndash;&gt;-->
<!--&lt;!&ndash;<img src="logsight_logo.png" th:src="|cid:${logo}|" />&ndash;&gt;-->
<!--    <img src="https://play-lh.googleusercontent.com/ccWDU4A7fX1R24v-vvT480ySh26AYp97g1VrIB_FIdjRcuQB2JP2WdY7h_wVVAeSpg=s180-rw" alt="htts://javabydeveloper.com" height="110" width="500"/>-->
<!--    <div class="text">-->
<!--        <p>-->
<!--            Hello,-->

<!--            Thank you for signing up for Logsight. You will receive an email update regarding the status of your application which will be sent to the primary applicant email that was used in your application.-->
<!--            No action is required from you during application processing. Processing can take longer than 10 business days.-->

<!--            For more information, please visit the Logsight FAQ page.-->

<!--            Thank you,-->

<!--            The Logsight Team.-->

<!--            This is an automated email. Please do not respond to this email.-->
<!--        </p>-->
<!--    </div>-->
<!--<h1 th:text="${message}">Demo</h1>-->
<!--&lt;!&ndash;<img src="logsight_logo.png" th:src="|cid:${imageResourceName}|"/>&ndash;&gt;-->
<!--<table class="footer-follow">-->
<!--    &lt;!&ndash;            <tr>&ndash;&gt;-->
<!--    &lt;!&ndash;              <th  colspan="4">Follow us</th>&ndash;&gt;-->
<!--    &lt;!&ndash;            </tr>&ndash;&gt;-->
<!--    <tr>-->
<!--        <td><a href="https://twitter.com/logsight"><img src="https://drive.google.com/file/d/1nj0MP-L0vKn7hAtec2nH8MfqhSs4ftWh/view?usp=sharing" width="40" height="40" alt="Icon"></a></td>-->
<!--        &lt;!&ndash;              <td><a href="www.linkedin.com"><img src="assets/icons/linkedin.png" width="40" height="40" alt="Icon"></a></td>&ndash;&gt;-->
<!--        &lt;!&ndash;              <td><a href="www.facebook.com"><img src="assets/icons/fb.png" width="40" height="40"alt="Icon"></a></td>&ndash;&gt;-->
<!--        <td><a href="https://www.youtube.com/channel/UCt9NrwO9s4jPEwGf_YO6yzg"><img src="logsight-client/src/app/landing-page/assets/icons/youtube.png" width="40" height="40" alt="Icon"></a></td>-->
<!--</table>-->

<div class=" center tmid">
    <img src="https://i.ibb.co/Wvdbqdf/logol.png" height="80"/>
    <!--        th-src="|cid:springLogo|" -->
    <br>
    <br>
    <h1>Welcome back!</h1>
    <br>
    <br/>
    <p>If you wish to proceed, please log in to your account on the link below.
    </p>
    <br/>
    <br/>
    <p>
        <a class="link" href="#" th:href="${url}">Login to my account</a>
    </p>
    <br/>
    <br>
    <p class="greeting">
        logsight.ai Team</em>
    </p>
</div>

</body>
</html>