<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title th:text="${title}">Title</title>

    <style>
        a.link {
            border: solid 1px #222b45;
            border-radius: 35px;
            background-color: #222b45;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            width: 360px;
            text-align: center;
            position: center;
            margin: 10px auto;
            padding: 10px 10px;
        }
        .center {
            text-align: center;
        }
        .tmid {
            margin: 0px auto;
        }
        p {
            font-size: 18px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 500;
            color:  #222b45;
            line-height: 1.6;
            /*max-width: 320px;*/
            margin: 0 auto;
            text-align: center;
        }
        .greeting{
            font-size: 18px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 600;
            color: rgb(129, 129, 152);
            line-height: 1.6;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-size: 20px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 700;
            color:#222b45;
            margin: 0 auto;
            text-align: center;
        }
        /*img{*/
        /*    background-color: #222b45;*/
        /*    padding: 15px;*/
        /*    padding-left: 25px;*/
        /*}*/
    </style>

</head>
<body>
<div class=" center tmid">
    <img src="https://i.ibb.co/Wvdbqdf/logol.png" height="80"/>
    <!--        th-src="|cid:springLogo|" -->
    <br>
    <br>
    <h1>You have requested a new password for logsight.ai</h1>
    <br>
    <p>
        <a class="link" href="#" th:href="${url}">Reset password</a>
    </p>
    <br>
    <br>
    <p>
        Are you interested in more details about logsight.ai? Feel free to <a href="mailto:service@logsight.ai">contact us 24/7.</a>
        <br>
        <br>
    </p>
    <p class="greeting">
        logsight.ai Team</em>
    </p>
</div>

</body>
</html>